<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar-ket</title>
    <!-- Link css and link gg font  -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
</head>

<body>
    <header class="navbar">
        <div class="grid wide">
            <div class="row">
                <div class="col l-3 m-3 c-2">
                        <div class="logo">
                           <img src="./images/logo.png" alt="">
                        </div>
                </div>
                <div class="col l-6 m-6 c-8">
                    <ul class="menu">
                        <li><a href="#">서비스 소개</a></li>
                        <li><a href="#">법적효력·보안</a></li>
                        <li><a href="#">활용 분야</a></li>
                        <li><a href="#">이용 혜택</a></li>
                        <li><a href="#">요금 안내</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="col l-3 m-3 c-2">
                    <div class="login">
                        <ul>
                            <li class="login_1"><a href="#">로그인</a></li>
                            <li class="login_2"><a href="#">회원가입</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
         </div>
    </header>

    <div class="bground">
        <div class="grid wide">
            <div class="row">
                <div class="col l-5 m-8 c-10">
                    <div class="content">
                        <h1 class="title">가드시그니처로 온라인 계약 하세요.</h1>
                        <p>비즈니스 성공을 위한 첫 걸음을 가드 시그니처와 함께 시작하세요. 모든 계약을 쉽고 간단하게 처리할 수 있고, 온</p>
                        <div class="button-bgr">
                            <p>지금 확인하기</p>
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="section_top">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="section_top_left">
                            Easy and quick
                        </div>
                    </div>
                    <div class="col l-8 m-6 c-12">
                        <div class="section_top_right">
                            <p>가드 시그니처에서는 복잡한 절차를 거치지 않고 수월하게 계약을 진행할 수 있습니다. 준비해둔 계약 문서를 곧바로 업로드하고,
                                서명을 요청하세요. 상대방도 별도의 회원가입이나 복잡한 인증 과정없이 서명이 가능합니다.
                                계약이 진행되는 모든 과정을 효과적으로 체크할 수 있고, 언제 어디서든 5분이면 계약이 완료됩니다.</p>
                            <p>가드 시그니처와 함께 빠르고 신속하게 상대방과의 계약을 체결하고 관리하세요.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        

        <div class="section_mid">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-12">
                        <div class="section_mid_text">
                            <div class="text_top">5분 만에 끝내는 계약 업무</div>
                            <div class="text_bottom">계약서 파일을 업로드하여 서명을 요청해 보세요.
                            상대방은 회원가입 없이 이메일, 카카오톡 링크를 통해 서명할 수 있습니다.
                            언제 어디서든 5분만에 계약을 체결해 보세요.</div>
                        </div>  
                    </div>
                    <div class=" row section_mid_icon">
                        <div class="col l-3 m-6 c-6">
                            <div class="icon_text">
                                <img src="/images/icon_1.jpg" alt="">
                                <p class="title">업로드하기</p>
                                <p>필요한 계약서 파일을 업로드합니다.</p>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-6">
                            <div class="icon_text">
                                <img src="/images/icon_2.jpg" alt="">
                                <p class="title">서명 요청하기</p>
                                <p>업로드한 계약서 파일에 서명 요청을 하세요.</p>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-6">
                            <div class="icon_text">
                                <img src="/images/icon_3.jpg" alt="">
                                <p class="title">서명 입력하기</p>
                                <p>상대방이 간단한 절차를 통해 서명할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="col l-3 m-6 c-6">
                            <div class="icon_text">
                                <img class="img_4" src="/images/icon_4.jpg" alt="">
                                <p class="title">계약 완료</p>
                                <p>언제 어디서든 5분 만에 계약 완료!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_slider">
            <div class="grid wide">
                <div class="row">
                    <div class="title">
                        짧고 간단한 절차 지금 직접 확인해보세요
                    </div>
                </div>
            </div>
            <div class="grid slider_container">
                
                        <div class="slider_img slider_img_left ">
                            <img class="slider_1" src="./images/slide_1.png" alt="">
                        </div>
                        
                        <div class="arrow_left">
                            <i class="bi bi-chevron-left"></i>
                        </div>
                        
                    
                        <div class="slider_img slider_ipad slider_img_mid">
                            <img class="slider_2" src="./images/slide_2.jpg" alt="">
                            <div class="btn_ipad"></div>
                        </div>

                        <div class="arrow_right">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                        
                        <div class="slider_img slider_img_right">
                            <img class="slider_3" src="./images/slide_3.png" alt="">
                        </div>
            </div>
            <div class="btn_slider">
                <div class="btn_circle">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="btn_slider_bottom">
                    <p>전자계약 체험하기</p>
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </div>

        <div class="section_mid_2">
                <div class="text_title">
                    <div class="text_title_1">
                        다양한 계약서에 필수적 사용
                    </div>
                    <p>
                        근로 계약서, 각종 동의서, 입점 계약서, 가맹 계약서, 용역 계약서, 공급 계약서 이외에도 사용 가능한 계약서를
                    </p>
                </div>
                <div class="section_mid_2_content">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-6 m-6 c-12">
                                    <div class="main_item">
                                        <div class="item_icon">
                                            <img src="/images/mid_1.png" alt="">
                                        </div>
                                        <div class="item_content">
                                            <div class="title">근로 계약서</div>
                                            <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                        </div>
                                        <div class="item_arrow">
                                            <i class="bi bi-chevron-right"></i>
                                        </div>
                                    </div>
                                
                            </div>

                            <div class="col l-6 m-6 c-12">
                                    <div class="main_item">
                                        <div class="item_icon">
                                            <img src="/images/mid_2.png" alt="">
                                        </div>
                                        <div class="item_content">
                                            <div class="title">근로 계약서</div>
                                            <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                        </div>
                                        <div class="item_arrow">
                                            <i class="bi bi-chevron-right"></i>
                                        </div>
                                    </div>        
                            </div>


                            <div class="col l-6 m-6 c-12">
                                <div class="main_item">
                                    <div class="item_icon">
                                        <img src="/images/mid_3.png" alt="">
                                    </div>
                                    <div class="item_content">
                                        <div class="title">근로 계약서</div>
                                        <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                    </div>
                                    <div class="item_arrow">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>        
                             </div>


                             <div class="col l-6 m-6 c-12">
                                <div class="main_item">
                                    <div class="item_icon">
                                        <img src="/images/mid_4.png" alt="">
                                    </div>
                                    <div class="item_content">
                                        <div class="title">근로 계약서</div>
                                        <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                    </div>
                                    <div class="item_arrow">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>        
                            </div>


                            <div class="col l-6 m-6 c-12">
                                <div class="main_item">
                                    <div class="item_icon">
                                        <img src="/images/mid_5.png" alt="">
                                    </div>
                                    <div class="item_content">
                                        <div class="title">근로 계약서</div>
                                        <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                    </div>
                                    <div class="item_arrow">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>        
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="main_item">
                                    <div class="item_icon">
                                        <img src="/images/mid_6.png" alt="">
                                    </div>
                                    <div class="item_content">
                                        <div class="title">근로 계약서</div>
                                        <p>근로자가 취업 후 필요로 하는 근로 계약서, 연봉 계약서 등</p>
                                    </div>
                                    <div class="item_arrow">
                                        <i class="bi bi-chevron-right"></i>
                                    </div>
                                </div>        
                            </div>

                        </div>
                    </div>
                </div>

                <div class="section_title_btn">
                    그 외 사용가능한 계약서가 궁금하신가요?
                    <div class="btn_bottom">
                        <p>전자계약 체험하기</p>
                        <i class="bi bi-chevron-right"></i>
                    </div>
                </div>
           
        </div>



        <!-- section blue -->
        <div class="section_blue">
            <div class="title">
                지금 바로 시작하세요!
            </div>
            <div class="content">
                설명이 필요 없는 간단한 계약 과정, 직접 경험해보세요!
            </div>
            <div class="btn_blue">
                <p>더 살펴보기</p>
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>

        <!-- section blue -->


        <!-- section mid 3 -->
        <div class="section_mid_3">
            <div class="title">
                <div class="content">안전한 안심 제도</div>
                <p>가드 시그니처는 [전자문서및전자거래기본법 제4조 제1항]과 [전자서명법 제3조 제3항]에 따라 확실한 법적효력을 </p>
            </div>

            <div class="container_item ">
                <div class="grid wide">   
                        <div class="row">                
                                <div class="col l-4 m-12 c-12">
                                    <div class="item">
                                        <div class="item_img">
                                            <img src="/images/mid_3_1.png" alt="">
                                        </div>
                                        <div class="item_content">
                                            <div class="title">
                                                법적 효력 자세히 알아보기
                                            </div>
                                            <div class="item_more">
                                                <p>MORE VIEW</p>
                                                <i class="bi bi-arrow-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             
                                <div class="col l-4 m-12 c-12">
                                    <div class="item">
                                        <div class="item_img">
                                            <img src="/images/mid_3_2.png" alt="">
                                        </div>
                                        <div class="item_content">
                                            <div class="title">
                                                법적 효력 자세히 알아보기
                                            </div>
                                            <div class="item_more">
                                                <p>MORE VIEW</p>
                                                <i class="bi bi-arrow-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col l-4 m-12 c-12">
                                    <div class="item">
                                        <div class="item_img">
                                            <img src="/images/mid_3_3.png" alt="">
                                        </div>
                                        <div class="item_content">
                                            <div class="title">
                                                법적 효력 자세히 알아보기
                                            </div>
                                            <div class="item_more">
                                                <p>MORE VIEW</p>
                                                <i class="bi bi-arrow-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                        </div>     
                </div>
            </div>
        </div>



        <!-- end section mid 3 -->

        <!-- start section mid brand -->
        <div class="section_mid_brand">
            <div class="title">
                <div class="content">많은 우수 기업과 함께 하고 있습니다.</div>
                <p>가드 시그니처를 믿고 신뢰하는 고객사들이 있습니다.</p>
            </div>

            <div class="list_brand">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_1.png" alt="">
                            </div>
                        </div>
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_2.png" alt="">
                            </div>
                        </div>
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_3.png" alt="">
                            </div>
                        </div>
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_4.png" alt="">
                            </div>
                        </div>
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_5.png" alt="">
                            </div>
                        </div>
                        <div class="col l-2 m-4 c-4">
                            <div class="brand">
                                <img src="/images/brand_6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slider_btn">
                
            </div>           

        </div>
        <!-- end section mid brand -->


        <!-- start section-final  -->
        <div class="section_final">
            <div class="title">
                <div class="content">가드 시그니처를 선택하는 이유</div>
                <p>많은 기업들이 가드 시그니처를 선택하는 이유,</p>
                <p>아래 버튼을 눌러 상세한 정보를 알아보세요.</p>
            </div>

            <div class="final_content">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-3 m-12 c-12">
                            <div class="final_content_list list_left">
                                <div class="final_content_item">
                                    <img src="/images/icon_final_1.png" alt="">
                                    <div class="item_title text_active">쉽고 편리하게</div>
                                    <p class="text_active">번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>

                                <div class="final_content_item">
                                    <img src="/images/icon_final_2.png" alt="">
                                    <div class="item_title">쉽고 편리하게</div>
                                    <p>번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>

                                <div class="final_content_item">
                                    <img src="/images/icon_final_3.png" alt="">
                                    <div class="item_title">쉽고 편리하게</div>
                                    <p>번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>
                            </div>                         
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <div class="banner_img">
                                <img src="/images/baner_final.png" alt="">
                            </div>
                        </div>
                        <div class="col l-3 m-12 c-12">
                            <div class="final_content_list list_right">
                                <div class="final_content_item">
                                    <img src="/images/icon_final_4.png" alt="">
                                    <div class="item_title">쉽고 편리하게</div>
                                    <p>번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>

                                <div class="final_content_item">
                                    <img src="/images/icon_final_5.png" alt="">
                                    <div class="item_title">쉽고 편리하게</div>
                                    <p>번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>

                                <div class="final_content_item">
                                    <img src="/images/icon_final_6.png" alt="">
                                    <div class="item_title">쉽고 편리하게</div>
                                    <p>번거로운 절차 없이 누구나 빠르게 계약을 체결할 수 있습니다.</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="final_btn">
                <div class="btn_dark">
                    <p>더 살펴보기</p>
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
            

        </div>
        
        <!-- end section-final -->
    </section>

    <footer>
        <div class="footer_content">
            <div class="grid wide">
                <div class="row">
                            <div class="col l-6 m-6 c-8">
                                <div class="footer_left">
                                    <div class="list_item">
                                        <div class="head_title">
                                            <div class="">이용약관</div>
                                            <div class="head_title_item">개인정보처리방침</div>
                                            <div class="">고객센터</div>
                                        </div>
                                        <div class="mid_title">
                                            <p>(주) 가드시그니처 ｜ 대표자 : 홍길동 ｜ 사업자 등록번호 : 356-00-00000</p>
                                            <p>이메일 : test0101@guardsignature.co.kr｜ FAX : 070-0000-0000</p>
                                            <p>서울특별시 강남구 도산대로 8길 17 2층</p>   
                                        </div>
                                        <div class="end_title">
                                            Copyright© GUARDSIGNATURE All rights reserved.
                                        </div>
            
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col l-6 m-6 c-4">
                                <div class="footer_right">
                                    <div class="list_item">
                                        <img src="/images/icon_ft_1.png" alt="">
                                        <img  class="list_item_mid" src="/images/icon_ft_2.png" alt="">
                                        <img src="/images/icon_ft_3.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>              
            </div>        
        </div>
    </footer>
</body>
</html>